#
# Description
# -----------
# This table stores the settings for a field day for a tenant.
#
# callsign:     The callsign to be given over air, this would be group/club callsign
# class:        The class for the station.
# section:      The section for the station.
# power:        The power multiplier.
# transmitters: The number of transmitters.
# bonus:        The bonus points for non-qsos
#
# Fields
# ------
# tnid:         The id of the tenant the detail is for.
# detail_key:   The unique key for the detail.
# detail_value: The value stored for this key.
# date_added:   The date and time the entry was created in the database.
# last_updated: The date and time the entry was last updated.
#
create table qruqsp_13colonieslog_settings (
    tnid int not null,
    detail_key varchar(50) not null,
    detail_value varchar(255) not null,
    date_added datetime not null,
    last_updated datetime not null,
    primary key (tnid, detail_key),
    index (last_updated)
) ENGINE=InnoDB, COMMENT='v1.01';
